{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xOo1djMfbUn02CPPzNUGS",
      "type": "text",
      "x": 513,
      "y": 315,
      "width": 35,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567096384,
      "version": 8,
      "versionNonce": 61265472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "text": "xA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "xA"
    },
    {
      "id": "fdOzT1HHjsjx0I484rk_a",
      "type": "text",
      "x": 1165,
      "y": 309,
      "width": 33,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625218496,
      "version": 42,
      "versionNonce": 260615616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "text": "yA",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "yA"
    },
    {
      "id": "S50dwE6HzkxKfSbtorzao",
      "type": "rectangle",
      "x": 559,
      "y": 382,
      "width": 276.00000000000006,
      "height": 272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41434560,
      "version": 104,
      "versionNonce": 2108487104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077
    },
    {
      "id": "0swHwhj7U37ptDInEwgfU",
      "type": "rectangle",
      "x": 1131,
      "y": 383,
      "width": 299,
      "height": 279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747162688,
      "version": 118,
      "versionNonce": 940983872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077
    },
    {
      "id": "8WBQOPRuyIFrcpRESu9MJ",
      "type": "text",
      "x": 576,
      "y": 398,
      "width": 252,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 319165888,
      "version": 21,
      "versionNonce": 805846464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "text": "A Smart Contract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "A Smart Contract"
    },
    {
      "id": "eZhMM1MrcFD6C7lhk5dhM",
      "type": "text",
      "x": 1160,
      "y": 409,
      "width": 254,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131632576,
      "version": 56,
      "versionNonce": 1643347520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "text": "B Smart Contract",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "B Smart Contract"
    },
    {
      "id": "m7JkC42lcLlIafgnDiGQv",
      "type": "line",
      "x": 964,
      "y": 244,
      "width": 9,
      "height": 537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52776512,
      "version": 66,
      "versionNonce": 129664448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sL3-AxH5Vb_WA7r5Kjbte",
      "type": "text",
      "x": 640,
      "y": 189,
      "width": 18,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1044155840,
      "version": 6,
      "versionNonce": 1265219136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "text": "X",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "344EyhxVgmncB14MInOjC",
      "type": "text",
      "x": 1250,
      "y": 193,
      "width": 15,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799626176,
      "version": 8,
      "versionNonce": 1105448384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "text": "Y",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "6onpTB83-oLE-JbmYnpHe",
      "type": "ellipse",
      "x": 842,
      "y": 742,
      "width": 292,
      "height": 227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1255570880,
      "version": 50,
      "versionNonce": 2007242176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077
    },
    {
      "id": "M98jKXl5xhhF4Bki9D3Br",
      "type": "text",
      "x": 920,
      "y": 846,
      "width": 154,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572079552,
      "version": 81,
      "versionNonce": 1419847232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "text": "Centralized\nComputer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 62,
      "containerId": null,
      "originalText": "Centralized\nComputer"
    },
    {
      "id": "FkC351agiFCCk5Pqs6v3N",
      "type": "freedraw",
      "x": 487,
      "y": 513,
      "width": 144,
      "height": 69,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1541439040,
      "version": 43,
      "versionNonce": 1780637248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          3,
          2
        ],
        [
          6,
          4
        ],
        [
          11,
          9
        ],
        [
          18,
          17
        ],
        [
          26,
          25
        ],
        [
          31,
          29
        ],
        [
          35,
          33
        ],
        [
          39,
          37
        ],
        [
          42,
          39
        ],
        [
          47,
          43
        ],
        [
          54,
          47
        ],
        [
          63,
          51
        ],
        [
          72,
          55
        ],
        [
          77,
          57
        ],
        [
          82,
          57
        ],
        [
          86,
          58
        ],
        [
          93,
          61
        ],
        [
          99,
          62
        ],
        [
          102,
          62
        ],
        [
          107,
          64
        ],
        [
          109,
          64
        ],
        [
          116,
          64
        ],
        [
          121,
          66
        ],
        [
          123,
          66
        ],
        [
          126,
          66
        ],
        [
          127,
          66
        ],
        [
          132,
          69
        ],
        [
          137,
          69
        ],
        [
          138,
          69
        ],
        [
          139,
          69
        ],
        [
          139,
          69
        ],
        [
          141,
          69
        ],
        [
          143,
          67
        ],
        [
          143,
          67
        ],
        [
          143,
          66
        ],
        [
          144,
          65
        ],
        [
          144,
          65
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        144,
        65
      ]
    },
    {
      "id": "_Rfn1IXKmFLMoK586QknY",
      "type": "freedraw",
      "x": 622,
      "y": 565,
      "width": 23,
      "height": 29,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1601508928,
      "version": 43,
      "versionNonce": 107587008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          1
        ],
        [
          3,
          1
        ],
        [
          4,
          2
        ],
        [
          5,
          2
        ],
        [
          7,
          3
        ],
        [
          8,
          3
        ],
        [
          9,
          3
        ],
        [
          10,
          4
        ],
        [
          11,
          4
        ],
        [
          12,
          4
        ],
        [
          12,
          5
        ],
        [
          13,
          5
        ],
        [
          15,
          5
        ],
        [
          16,
          7
        ],
        [
          17,
          8
        ],
        [
          18,
          9
        ],
        [
          19,
          9
        ],
        [
          20,
          9
        ],
        [
          20,
          9
        ],
        [
          20,
          9
        ],
        [
          19,
          10
        ],
        [
          18,
          13
        ],
        [
          15,
          16
        ],
        [
          14,
          17
        ],
        [
          12,
          18
        ],
        [
          12,
          20
        ],
        [
          9,
          21
        ],
        [
          8,
          23
        ],
        [
          4,
          24
        ],
        [
          2,
          25
        ],
        [
          1,
          25
        ],
        [
          0,
          26
        ],
        [
          0,
          28
        ],
        [
          -1,
          29
        ],
        [
          -2,
          29
        ],
        [
          -3,
          29
        ],
        [
          -3,
          29
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3,
        29
      ]
    },
    {
      "id": "luPXbNXcLX__j0fpbP2jy",
      "type": "freedraw",
      "x": 1369,
      "y": 540,
      "width": 177,
      "height": 67,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 821734976,
      "version": 27,
      "versionNonce": 717002304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          8,
          1
        ],
        [
          17,
          2
        ],
        [
          39,
          5
        ],
        [
          49,
          6
        ],
        [
          59,
          6
        ],
        [
          74,
          5
        ],
        [
          81,
          3
        ],
        [
          114,
          -8
        ],
        [
          141,
          -22
        ],
        [
          157,
          -32
        ],
        [
          166,
          -41
        ],
        [
          169,
          -44
        ],
        [
          170,
          -46
        ],
        [
          170,
          -48
        ],
        [
          173,
          -53
        ],
        [
          173,
          -55
        ],
        [
          177,
          -59
        ],
        [
          177,
          -60
        ],
        [
          177,
          -61
        ],
        [
          177,
          -61
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        177,
        -61
      ]
    },
    {
      "id": "sPCcQFOqy7SeQV5JgnK4M",
      "type": "freedraw",
      "x": 1526,
      "y": 478,
      "width": 32,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611026496,
      "version": 32,
      "versionNonce": 1571745216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          -1
        ],
        [
          6,
          -1
        ],
        [
          9,
          -2
        ],
        [
          11,
          -3
        ],
        [
          12,
          -3
        ],
        [
          16,
          -4
        ],
        [
          19,
          -5
        ],
        [
          22,
          -6
        ],
        [
          23,
          -6
        ],
        [
          24,
          -6
        ],
        [
          24,
          -7
        ],
        [
          24,
          -7
        ],
        [
          25,
          -7
        ],
        [
          25,
          -7
        ],
        [
          26,
          -7
        ],
        [
          26,
          -6
        ],
        [
          28,
          -4
        ],
        [
          28,
          -1
        ],
        [
          28,
          1
        ],
        [
          29,
          4
        ],
        [
          30,
          7
        ],
        [
          32,
          9
        ],
        [
          32,
          12
        ],
        [
          32,
          12
        ],
        [
          32,
          13
        ],
        [
          32,
          14
        ],
        [
          32,
          14
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        32,
        14
      ]
    },
    {
      "id": "afO0f_Bn_jGdh_CXa5Fly",
      "type": "freedraw",
      "x": 901,
      "y": 810,
      "width": 134,
      "height": 169,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110912,
      "version": 43,
      "versionNonce": 1263521344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -3
        ],
        [
          0,
          -5
        ],
        [
          0,
          -12
        ],
        [
          0,
          -20
        ],
        [
          -3,
          -40
        ],
        [
          -6,
          -53
        ],
        [
          -10,
          -64
        ],
        [
          -15,
          -72
        ],
        [
          -26,
          -91
        ],
        [
          -43,
          -113
        ],
        [
          -53,
          -125
        ],
        [
          -61,
          -132
        ],
        [
          -68,
          -138
        ],
        [
          -77,
          -143
        ],
        [
          -79,
          -145
        ],
        [
          -80,
          -146
        ],
        [
          -84,
          -148
        ],
        [
          -89,
          -152
        ],
        [
          -93,
          -153
        ],
        [
          -98,
          -156
        ],
        [
          -114,
          -161
        ],
        [
          -118,
          -163
        ],
        [
          -120,
          -164
        ],
        [
          -121,
          -164
        ],
        [
          -122,
          -164
        ],
        [
          -122,
          -164
        ],
        [
          -123,
          -164
        ],
        [
          -123,
          -164
        ],
        [
          -124,
          -165
        ],
        [
          -125,
          -166
        ],
        [
          -127,
          -166
        ],
        [
          -129,
          -168
        ],
        [
          -130,
          -168
        ],
        [
          -131,
          -168
        ],
        [
          -132,
          -168
        ],
        [
          -132,
          -169
        ],
        [
          -134,
          -169
        ],
        [
          -134,
          -169
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -134,
        -169
      ]
    },
    {
      "id": "TGSGBKnVFjF1loCJPpj2X",
      "type": "freedraw",
      "x": 767,
      "y": 640,
      "width": 2,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548609472,
      "version": 16,
      "versionNonce": 755709376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          1
        ],
        [
          -1,
          2
        ],
        [
          -1,
          3
        ],
        [
          -1,
          4
        ],
        [
          -1,
          6
        ],
        [
          -2,
          8
        ],
        [
          -2,
          10
        ],
        [
          -2,
          13
        ],
        [
          -2,
          14
        ],
        [
          -2,
          15
        ],
        [
          -2,
          15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        15
      ]
    },
    {
      "id": "3hGv2YOJm3r101Bn1HAmv",
      "type": "freedraw",
      "x": 766,
      "y": 637,
      "width": 13,
      "height": 3,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004035136,
      "version": 21,
      "versionNonce": 1690043968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          -1
        ],
        [
          4,
          -1
        ],
        [
          4,
          -1
        ],
        [
          5,
          -1
        ],
        [
          6,
          -1
        ],
        [
          7,
          -1
        ],
        [
          8,
          -1
        ],
        [
          8,
          -1
        ],
        [
          9,
          -1
        ],
        [
          10,
          -2
        ],
        [
          11,
          -2
        ],
        [
          12,
          -3
        ],
        [
          12,
          -3
        ],
        [
          13,
          -3
        ],
        [
          13,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13,
        -3
      ]
    },
    {
      "id": "WxMlkwfbtVnEp8AuuS5rY",
      "type": "freedraw",
      "x": 1084,
      "y": 794,
      "width": 80,
      "height": 186,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 878990912,
      "version": 42,
      "versionNonce": 1503559104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -5
        ],
        [
          0,
          -10
        ],
        [
          0,
          -13
        ],
        [
          2,
          -16
        ],
        [
          2,
          -23
        ],
        [
          5,
          -48
        ],
        [
          6,
          -57
        ],
        [
          10,
          -67
        ],
        [
          14,
          -84
        ],
        [
          18,
          -101
        ],
        [
          22,
          -115
        ],
        [
          29,
          -136
        ],
        [
          32,
          -145
        ],
        [
          39,
          -159
        ],
        [
          45,
          -168
        ],
        [
          46,
          -171
        ],
        [
          48,
          -173
        ],
        [
          50,
          -176
        ],
        [
          53,
          -178
        ],
        [
          56,
          -180
        ],
        [
          58,
          -182
        ],
        [
          60,
          -184
        ],
        [
          62,
          -184
        ],
        [
          63,
          -185
        ],
        [
          66,
          -185
        ],
        [
          67,
          -186
        ],
        [
          68,
          -186
        ],
        [
          69,
          -186
        ],
        [
          70,
          -186
        ],
        [
          70,
          -186
        ],
        [
          72,
          -186
        ],
        [
          75,
          -186
        ],
        [
          77,
          -186
        ],
        [
          78,
          -186
        ],
        [
          79,
          -186
        ],
        [
          80,
          -186
        ],
        [
          80,
          -186
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        80,
        -186
      ]
    },
    {
      "id": "TwzG2EZGfKJtRTor_lPpi",
      "type": "freedraw",
      "x": 1158,
      "y": 590,
      "width": 20,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 390778304,
      "version": 30,
      "versionNonce": 1944141376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487204077,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          1
        ],
        [
          4,
          2
        ],
        [
          4,
          2
        ],
        [
          5,
          3
        ],
        [
          6,
          4
        ],
        [
          7,
          4
        ],
        [
          8,
          4
        ],
        [
          8,
          5
        ],
        [
          10,
          6
        ],
        [
          12,
          8
        ],
        [
          13,
          9
        ],
        [
          16,
          10
        ],
        [
          16,
          11
        ],
        [
          18,
          12
        ],
        [
          19,
          12
        ],
        [
          20,
          13
        ],
        [
          20,
          14
        ],
        [
          19,
          16
        ],
        [
          18,
          20
        ],
        [
          16,
          23
        ],
        [
          14,
          26
        ],
        [
          12,
          32
        ],
        [
          11,
          35
        ],
        [
          9,
          37
        ],
        [
          8,
          38
        ],
        [
          8,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        38
      ]
    },
    {
      "id": "YgQe3nz19zeUiBazVTWxS",
      "type": "text",
      "x": 790,
      "y": 697,
      "width": 84,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503622720,
      "version": 7,
      "versionNonce": 925900352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487207948,
      "text": "Watch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Watch"
    },
    {
      "id": "88GXOpvaFMV0jLGNyrpfq",
      "type": "text",
      "x": 1114,
      "y": 708,
      "width": 184,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905601984,
      "version": 15,
      "versionNonce": 193340864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487223420,
      "text": "Mint (create)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Mint (create)"
    },
    {
      "id": "FvOxI_XUXQ32rMVta7zm1",
      "type": "text",
      "x": 665,
      "y": 558,
      "width": 73,
      "height": 37,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963439552,
      "version": 9,
      "versionNonce": 194958784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487287492,
      "text": "lock()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "lock()"
    },
    {
      "id": "SXVRm5Rg6y5zFaxDsig1Z",
      "type": "text",
      "x": 1203,
      "y": 527,
      "width": 75,
      "height": 37,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690181056,
      "version": 8,
      "versionNonce": 2967104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641487298835,
      "text": "mint()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "mint()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}